# EY-dataFabric

./: pom.xml
src/main/java/com/example/demo/: AIQueryController.java  AdminController.java  DataMapController.java  MainController.java  WebConfig.java
src/main/java/com/example/demo/Service/: IWordAnalysisService.java  WordAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: Administration.html  aiQuery.html  dataMap.html  main.html
src/main/resources/static/css/: custom.css  erd.css
src/main/resources/static/include/: footer.html  header.html  nav.html
src/main/resources/static/js/: erd.js  newScript.js
src/main/resources/static/js/main/: aiquery.js  autoComplete.js  main.js
src/main/resources/templates/: Administration.html  aiQuery.html  dataMap.html  main.html
